<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Woods Burger - Home</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <section class="galleryContainer">
                <div class="container">   
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/humm.png" class="thumbnail">
                                <img src="/assets/img/gallery/humm-thumbnail.png" alt="Humm" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger.png" class="thumbnail">
                                <img src="assets/img/gallery/woods-burger-thumnail.png" alt="Image 2" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger2.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger2-thumbnail.png" alt="Image 3" />
                            </a>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger3.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger3-thumbnail.png" alt="Humm" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger4.png" class="thumbnail">
                                <img src="assets/img/gallery/woods-burger4-thumbnail.png" alt="Image 2" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger5.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger5-thumbnail.png" alt="Image 3" />
                            </a>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger6.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger6-thumnail.png" alt="Humm" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger7.png" class="thumbnail">
                                <img src="assets/img/gallery/woods-burger7-thumbnail.png" alt="Image 2" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger8.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger8-thumbnail.png" alt="Image 3" />
                            </a>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger9.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger9-thumbnail.png" alt="Humm" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger10.png" class="thumbnail">
                                <img src="assets/img/gallery/woods-burger10-thumbnail.png" alt="Image 2" />
                            </a>
                        </div>
                        
                        <div class="col-xs-3">
                            <a href="/assets/img/gallery/woods-burger11.png" class="thumbnail">
                                <img src="/assets/img/gallery/woods-burger11-thumbnail.png" alt="Image 3" />
                            </a>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
        <script src="/assets/js/bootstrap.min.js"></script>
    </body>
</html>